application.runtime {
  hadoopConfiguration {
    mapreduce.fileoutputcommitter.marksuccessfuljobs = false
  }
  filesystem.skip.write.checksum = true
}

data {
  source {
    users = "dbfs:/mnt/input/users"
    train = "dbfs:/mnt/input/train"
  }
  staging = "dbfs:/mnt/output/staging"
  output {
    features = "dbfs:/mnt/output/features"
  }
}

scripts {
  sql = "dbfs:/mnt/scripts"
}
job.properties {
  process_date = "2022-05-08"
}